作业0922

1、计算1^2+2^2+3^2+...+i^2...，结果大于5000时停止计算，输出结果和对应的i值。

2、输出如下乘法表。
 1×1= 1
 2×1= 2 2×2= 4
 3×1= 3 3×2= 6 3×3= 9
 4×1= 4 4×2= 8 4×3=12 4×4=16
 5×1= 5 5×2=10 5×3=15 5×4=20 5×5=25
 6×1= 6 6×2=12 6×3=18 6×4=24 6×5=30 6×6=36
 7×1= 7 7×2=14 7×3=21 7×4=28 7×5=35 7×6=42 7×7=49
 8×1= 8 8×2=16 8×3=24 8×4=32 8×5=40 8×6=48 8×7=56 8×8=64
 9×1= 9 9×2=18 9×3=27 9×4=36 9×5=45 9×6=54 9×7=63 9×8=72 9×9=81

3、计算a到b之间所有的奇数和和偶数和并输出（a、b取值自定，值差大于50）。

4、假设能够根据手机号的前三位判断运营商，如果输入的手机号前三位是136、137、138、139，则输出“移动”、如果是130、131、133，则输出“电信”、如果是186、188，则输出“联通”。如果输入的其他手机号，则输出“未知运营商”。（if、switch）

5、编写程序实现对给定的4个整数从大到小的顺序排序。

提交要求：
1、程序命名标清题号，java文件放在文件夹中，文件夹命名“作业0922-个人姓名”，提交压缩文件
2、邮件名与文件相同
3、邮箱543741987@qq.com